security.protocol=SSL
ssl.endpoint.identification.algorithm=
ssl.truststore.location=C:/kafka_2.13-2.4.0/ssl/client.truststore.jks
ssl.truststore.password=test1234
ssl.keystore.location=C:/kafka_2.13-2.4.0/ssl/client.keystore.jks
ssl.keystore.password=test1234
ssl.key.password=test1234